<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light-On-Off</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        
        justify-content: center;
    }
    div{
        border: 2px solid black;
        width: 390px;
        height: 500px;
        margin: auto; 
        background-color: rgba(1, 5, 5, 0.129);
        box-shadow: 0px 0px 20px black;
    }
    img{
        padding: 40px;
        border: none;
        
    }
    button{
        margin-left: 45%;
        color: aquamarine;
        border-radius:5px ;
        background-color: rgb(71, 91, 192);
        width: 100px;
        height: 50px;
        text-shadow: 0px 0px 10px rgb(0, 255, 128);
    }
    button:hover{
        color: brown;
        background-color: cadetblue;
        
    }
    h1{
        text-align: center;
        color: darkblue;
        text-decoration:underline ;
    }
</style>
<body>
<h1 id="h">LIGHT-ON-OFF  PROJECT</h1>
<div>
    <img style="width: 300px;height: 400px;"  id="im" src="light-of.jpeg"/><br><br><br>
    <button onclick="lightOn()">Light-On</button>&nbsp;&nbsp;<br><br><br>
    <button onclick="lightOff()">Light-Off</button>
</div>
<script>
    let x=document.getElementById("im");
    let t=document.getElementById("h");
    function lightOn(){
      let y=  x.src="light-on.jpeg";
      let z=  t.innerHTML.toLocaleUpperCase;
        
        
    }

    function lightOff(){
        let y=x.src="light-of.jpeg";
       let z= t.innerHTML.toUpperCase;
    }
</script>
</body>
</html>